﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VirtualClinic v4.1.CSharp.Plugins", "VirtualClinic v4.1.CSharp.Plugins.csproj", "{9BA1DFF0-A61C-EB96-F3BB-D19D98343D71}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VirtualClinic v4.1.CSharp", "VirtualClinic v4.1.CSharp.csproj", "{4595DC7D-1F28-2FEA-4D7C-5F9978461E8A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VirtualClinic v4.1.CSharp.Editor", "VirtualClinic v4.1.CSharp.Editor.csproj", "{F48D30C1-399A-9335-922E-396217B2D58F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BA1DFF0-A61C-EB96-F3BB-D19D98343D71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BA1DFF0-A61C-EB96-F3BB-D19D98343D71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BA1DFF0-A61C-EB96-F3BB-D19D98343D71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BA1DFF0-A61C-EB96-F3BB-D19D98343D71}.Release|Any CPU.Build.0 = Release|Any CPU
		{4595DC7D-1F28-2FEA-4D7C-5F9978461E8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4595DC7D-1F28-2FEA-4D7C-5F9978461E8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4595DC7D-1F28-2FEA-4D7C-5F9978461E8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4595DC7D-1F28-2FEA-4D7C-5F9978461E8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F48D30C1-399A-9335-922E-396217B2D58F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F48D30C1-399A-9335-922E-396217B2D58F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F48D30C1-399A-9335-922E-396217B2D58F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F48D30C1-399A-9335-922E-396217B2D58F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
